PORT=3001
mongoUri=mongodb+srv://akathecradhe:asd123@app1.jxzan.mongodb.net/NFTerify?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MDgxNDAwMiwiaWF0IjoxNjQwODE0MDAyfQ.TyJmjh1KYEXag_BtACcw_ay7jGe1Y69xjP-vqi1Enh4

